
events{}
http{
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
	
		server_name www.yrrhaibi.42.fr yrrhaibi.42.fr;
	
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		ssl_protocols TLSv1.3;
	
		index index.php;
		root /var/www/wordpress;
	
		location ~ [^/]\\.php(/|$) {
	        try_files $uri =404;
	        fastcgi_pass wordpress:9000;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
	}
}