events{}
http{
	server {
		listen 443 ssl;
	
		server_name www.yrrhaibi.42.fr yrrhaibi.42.fr;
	
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		ssl_protocols TLSv1.3;
	
		index index.php;
		root /var/www/wordpress;
	
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_pass wordpress:9000;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
	}
}